# =============================================================================
# Application
# =============================================================================
NODE_ENV=development
APP_NAME=enterprise-twitter
APP_PORT=3000
APP_HOST=0.0.0.0
API_PREFIX=api
API_VERSION=1
LOG_LEVEL=debug

# =============================================================================
# Database (PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/enterprise_twitter_dev?schema=public

# =============================================================================
# OpenTelemetry (disabled for the assignment)
# =============================================================================
OTEL_ENABLED=true
OTEL_SERVICE_NAME=enterprise-twitter
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGINS=http://localhost:3000

# =============================================================================
# Shutdown
# =============================================================================
SHUTDOWN_TIMEOUT_MS=10000
