# =============================================================================
# Application
# =============================================================================
NODE_ENV=development
APP_NAME=order-management
APP_PORT=3000
APP_HOST=0.0.0.0
API_PREFIX=api
API_VERSION=1
LOG_LEVEL=debug

# =============================================================================
# Primary Database (Hot Tier + Migrations)
# =============================================================================
DATABASE_URL=postgresql://ecom_user:ecom_pass@primary-db:5432/primary_db?schema=public
DB_PRIMARY_HOST=primary-db
DB_PRIMARY_PORT=5432
DB_PRIMARY_NAME=primary_db
DB_PRIMARY_USER=ecom_user
DB_PRIMARY_PASSWORD=ecom_pass

# Read Replicas
DB_REPLICA_1_HOST=primary-replica-1
DB_REPLICA_1_PORT=5432
DB_REPLICA_2_HOST=primary-replica-2
DB_REPLICA_2_PORT=5432

# Metadata Archive (Warm Tier)
DB_METADATA_HOST=metadata-archive-db
DB_METADATA_PORT=5432
DB_METADATA_NAME=metadata_archive_db
DB_METADATA_USER=ecom_user
DB_METADATA_PASSWORD=ecom_pass

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379

# =============================================================================
# OpenTelemetry
# =============================================================================
OTEL_ENABLED=true
OTEL_SERVICE_NAME=order-management
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# =============================================================================
# CORS / Shutdown
# =============================================================================
CORS_ORIGINS=http://localhost:3000
SHUTDOWN_TIMEOUT_MS=10000
